template(name="CleanFormat" type="list") {
    property(name="msg" droplastlf="on" )
    constant(value="\n")
    }

if $programname == 'kuvasz-streamer' then /var/log/kuvasz-streamer.log;CleanFormat
& stop

